WP_PATH=/path/to/wordpress/install
WP_HOME=http://site.test
WP_SITEURL=http://site.test

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PREFIX=wp_

WP_ENV=
MEMORY_LIMIT=
MAX_MEMORY_LIMIT=

# Generate these at https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

STAGING_URL=
STAGING_PATH=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=

STAGING_FTP_USER=
STAGING_FTP_PASSWORD=
STAGING_FTP_HOST=

PROD_URL=
PROD_PATH=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=

PROD_FTP_USER=
PROD_FTP_PASSWORD=
PROD_FTP_HOST=
